apiVersion: v1
kind: Secret
metadata:
  name: secret
  labels:
    component: secrets
    app: all
type: Opaque
data:
  postgres-root-username: cG9zdGdyZXM=
  postgres-root-password: cHdkMTIz
  pgadmin-default-password: cHdkMTIz
